﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogManager", "LogManager\LogManager.csproj", "{711FF3B2-17C6-45AE-BBBA-7EB459A78A7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logger", "Logger\Logger.csproj", "{2384A9E4-4D11-485A-8830-C00F6666FB57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{711FF3B2-17C6-45AE-BBBA-7EB459A78A7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{711FF3B2-17C6-45AE-BBBA-7EB459A78A7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{711FF3B2-17C6-45AE-BBBA-7EB459A78A7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{711FF3B2-17C6-45AE-BBBA-7EB459A78A7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2384A9E4-4D11-485A-8830-C00F6666FB57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2384A9E4-4D11-485A-8830-C00F6666FB57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2384A9E4-4D11-485A-8830-C00F6666FB57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2384A9E4-4D11-485A-8830-C00F6666FB57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
